body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #1B9172;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1, p {
    margin: 0;
}

.container {
    width: 90%;
    max-width: 560px;
    background-color: #ffffff;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.18);
    border-radius: 3px;
    padding: 2rem 3rem 0;
    position: relative;
    overflow: hidden;
    padding-bottom: 180px;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .75rem;
}

.title {
    font-size: 1.25rem;
    color: #272B32;
}

.avatar {
    padding: .4rem;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: box-shadow .3s ease;
}

.avatar:hover {
    box-shadow: 0 0 0 5px #ececec;
}

.message {
    font-size: .875rem;
    color: #aaa;
    margin-bottom: 1.5rem;
    line-height: 1.3rem;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 0;
}

.item .text {
    font-size: .875rem;
    color: #565859;
}
.item .text--total {
    font-size: 1.25rem;
    font-weight: 500;
}

.item .price {
    font-size: 1.25rem;
    font-weight: 500;
    color: #272B32;
}

.order-image {
    width: 100%;
    position: absolute;
    top: 160px;
    left: 0;
}

@media (max-width: 640px) {
    .order-image {
        position: unset;
    }
    .container {
        padding-bottom: 60px;
    }
}